# SweatySenpaiBot

./: SweatySenpaiBot.sln  docker-compose.dcproj  docker-compose.yml
SweatySenpaiBot/: App.Debug.config  App.Release.config  App.config  Dockerfile  HttpContentProvider.cs  IContentProvider.cs  Log.cs  Post.cs  PostBundle.cs  PostBundleContentBuilder.cs  PostContentBuilder.cs  Program.cs  RawContentParser.cs  SettingsMessageTrigger.cs  SweatySenpaiBot.csproj  WorkerContext.cs
SweatySenpaiBot.Content/: ContentProviderDecorator.cs  ContentProviderExtension.cs  ContentProviderResult.cs  DelayedContentProvider.cs  HttpContentProvider.cs  IContentProvider.cs  PersistentContentProvider.cs  SweatySenpaiBot.Content.csproj
SweatySenpaiBot.PostFileGenerator/: Program.cs  SweatySenpaiBot.PostFileGenerator.csproj
SweatySenpaiBot.Test/: HttpContentProviderTest.cs  SweatySenpaiBot.Test.csproj
SweatySenpaiBot/Data/: Posts.json
SweatySenpaiBot/Properties/: launchSettings.json
SweatySenpaiBotTest/: SweatySenpaiBotTest.csproj  UnitTest1.cs
